# funz-client

./: .gitignore  .travis.yml  NEWS.md  README.md  build.xml  calculator.fail.xml  funz-client.properties  quotas.xml  run.R  run.sh
.github/workflows/: ant.yml  dist.yml  test.yml  use.yml
src/.Rproj.user/89D339E6/pcs/: files-pane.pper  windowlayoutstate.pper
src/.Rproj.user/89D339E6/sdb/per/t/: CA40C8B9
src/.Rproj.user/89D339E6/sdb/prop/: INDEX
src/main/config/: Funz.conf  quotas.xml
src/main/java/org/funz/: FunzResultDriver.java  Project.java  ProjectController.java  Proxy.java  Report.java  StarterMonitor.java
src/main/java/org/funz/api/: AbstractShell.java  BatchRun_v1.java  DesignShell_v1.java  Funz.java  Funz_v1.java  LoopDesign_v1.java  Print.java  RunShell_v1.java  Shell_v1.java  UnifiedShell.java  Utils.java
src/main/java/org/funz/conf/: Configuration.java
src/main/java/org/funz/doeplugin/: Design.java  DesignConstants.java  DesignHelper.java  DesignPluginsLoader.java  DesignSession.java  DesignedExperiment.java  Designer.java  DesignerInterface.java  Experiment.java  RDesigner_V0.java  RDesigner_V1.java
src/main/java/org/funz/ioplugin/: BasicIOPlugin.java  ExtendedIOPlugin.java  IOPluginInterface.java  IOPluginParserEval.java  IOPluginsLoader.java
src/main/java/org/funz/log/: Alert.java  AlertCollector.java  Log.java
src/main/java/org/funz/main/: CompileInput.java  Design.java  GridStatus.java  MainUtils.java  ParseInput.java  ReadOutput.java  Run.java  RunDesign.java
src/main/java/org/funz/parameter/: Cache.java  Case.java  CaseList.java  Formula.java  InputFile.java  OutputFunctionExpression.java  Parameter.java  ParseEvalException.java  Replaceable.java  SplineNode.java  SyntaxRules.java  VarGroup.java  Variable.java  VariableMethods.java
src/main/java/org/funz/results/: RendererHelper.java
src/main/java/org/funz/run/: CalculatorsPool.java  Client.java  Computer.java  ILauncher.java
src/main/java/org/funz/script/: ExpressionHelper.java  MathExpression.java  ParseExpression.java  RMathExpression.java
src/main/resources/plugins/doe/: .RData  .Rhistory  oldEGO.R
src/main/resources/plugins/io/: R.ioplugin  cmd.exe.ioplugin  crash.ioplugin
src/main/resources/samples/: .RData  PerfectGazPressure.bat  PerfectGazPressure.par.bat  PerfectGazPressure.par.sh  PerfectGazPressure.sh  Pi.sh  disc_cont.sh  morris.R  novar.R  test_formulas.R  test_lotofvars.R
src/main/resources/scripts/: Funz.R  Funz.py
src/main/scripts/: Funz.R  Funz.bat  Funz.py  Funz.sh
src/test/: DesignTest.prop  RunDesignTest.prop  RunTest.prop
src/test/R/: DesignTest.R  RBreakingCalculatorTest.sh  RunDesignTest.R  RunTest.R  TestFunctions.R  allTests.R  check.R  examples.R
src/test/bash/: BreakingCalculatorTest.sh  DesignTest.sh  LoopRun.sh  RunDesignTest.sh  RunTest.sh
src/test/cmd/: RunDesignTest.bat  RunTest.bat  examples.bat
src/test/config/: calculator.xml  quotas.xml
src/test/issues/: BreakingCalculatorTest.sh  RBreakingCalculatorTest.sh
src/test/java/org/funz/: ProjectTest.java
src/test/java/org/funz/api/: BatchNoRunTest.java  BatchRunTest.java  DesignShellTest.java  LoopDesignTest.java  RunShellTest.java  ShellTest.java  TestUtils.java
src/test/java/org/funz/doe/: RDesignerTest.java  TESTDirect.java  TESTDirectDesigner.java  TESTDirectTest.java  TESTDirectWithPool.java  TESTDirectWithPoolDesigner.java  TESTIterative.java  TESTIterativeDesigner.java  TESTIterativeLoop.java  TESTIterativeLoopDesigner.java  TESTIterativeTest.java  TESTIterativeWithPool.java  TESTIterativeWithPoolDesigner.java  TESTLotofcalc.java  TESTLotofcalcDesigner.java  TestUtils.java
src/test/java/org/funz/io/: IOPluginParserEval.java  IOPluginParserPanel.form  IOPluginParserPanel.java
src/test/java/org/funz/main/: DesignTest.java  RunCalculators.java  RunDesignTest.java  RunTest.java
src/test/java/org/funz/network/: DatagramReceiver.java  DatagramSender.java  MulticastReceiver.java  MulticastSender.java
src/test/java/org/funz/parameter/: FormulaTest.java  OutputFunctionExpressionTest.java  VariableMethodsTest.java
src/test/java/org/funz/run/: ClientTest.java
src/test/java/org/funz/script/: ParseExpressionTest.java  R2jsMathExpressionTest.java  RenjinMathExpressionTest.java  RserveMathExpressionTest.java
src/test/plugins/doe/: Brent.R  EGO.R  GradientDescent.R  GradientDescent_1.R  RandomUnif.R  oldEGO.R  oldgradientdescent.R
src/test/plugins/io/: CatnCount.ioplugin  R.ioplugin  bash.ioplugin  exit-1.ioplugin
src/test/python/: DesignTest.py  RunDesignTest.py  RunTest.py  examples.py
src/test/python/tmp/: F.py  multiprocessing_f.py  py4j.py
src/test/resources/: branin.R  cas3_apollo2_snnormes.resume  crash.bat  entreposage-TAS_REP-SI16P_beton3_ass-nomanut.csv  exit-1.bat  exit-1.sh  run.R  run.sh  sheet.xlsx  test1.listing  xpath-test.xml
src/test/resources/test1/output/: err.txt  out.txt
src/test/resources/testAccents/+ß test+«er ++/: 0d_Scilab.sci
src/test/samples/: Excel.vbs  branin.R  branin.nop.R  cas3_apollo2_snnormes.resume  getZ.ioplugin  hypothenuse.sh  input.CR  input.CRLF  input.LF  ishigami.R  morris.R  mult.R  notebook.Rmd  novar.R  sobol.R  test1.listing  test_delay.R  test_formulas.R  test_lotofvars.R
